# multimodule

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/dev/be/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/ExceptionHandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/Response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/config/: AppConfig.java  AsyncConfig.java  FeignConfig.java
module-api/src/main/java/dev/be/moduleapi/controller/: AsyncController.java  DemoController.java  DemoFeignController.java  MDCController.java  TargetController.java
module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/feign/client/: DemoFeignClient.java
module-api/src/main/java/dev/be/moduleapi/feign/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
module-api/src/main/java/dev/be/moduleapi/feign/config/: DemoFeignConfig.java
module-api/src/main/java/dev/be/moduleapi/service/: AsyncService.java  DemoFeignService.java  DemoService.java  EmailService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
src/main/java/com/ssafy/multimodule/: MultimoduleApplication.java
src/test/java/com/ssafy/multimodule/: MultimoduleApplicationTests.java
